# UberJarDemo

./: pom.xml
src/main/java/servlets/: TestServlet.java
